FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=1
SECRET=<secret>
MAIL_USERNAME=<username>
MAIL_LOGIN=<login>
MAIL_PASSWORD=<password>
MAIL_SERVER=<smtp>
MAIL_PORT=587
TESTING=True
DB_DRIVER=postgresql://
DB_USER=renaud
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=crm_light
STATIC=core/static
TEMPLATES=core/templates
TEMPLATES_EMAIL=app/core/static/templates_email
MIGRATIONS=core/migrations
